XOR
a b
    NAND  a b  c
    OR    a b  d
    AND   c d  e
e

XNOR
a b
    NAND  a b  c
    OR    a b  d
    NAND  c d  e
e

EQ4
x0 x1 x2 x3  y0 y1 y2 y3
    XNOR  x0 y0  z0
    XNOR  x1 y1  z1
    XNOR  x2 y2  z2
    XNOR  x3 y3  z3
    AND   z0 z1  a
    AND   z2 z3  b
    AND   a b    equal
equal

HalfAdder
a b
    XOR  a b  sum
    AND  a b  carryOut
sum carryOut

FullAdder
a b carryIn
    HalfAdder  a b            sumA carryA
    "          sumA carryIn   sumB carryB
    OR         carryA carryB  carryOut
    ->         sumB           sum
sum carryOut

8BitAdder
a7 a6 a5 a4 a3 a2 a1 a0
b7 b6 b5 b4 b3 b2 b1 b0
    FullAdder  a0 b0 0   s0 c0
    "          a1 b1 c0  s1 c1
    "          a2 b2 c1  s2 c2
    "          a3 b3 c2  s3 c3
    "          a4 b4 c3  s4 c4
    "          a5 b5 c4  s5 c5
    "          a6 b6 c5  s6 c6
    "          a7 b7 c6  s7 c
s7 s6 s5 s4 s3 s2 s1 s0 c

5x7Print
a b c d
    EQ4  0 0 0 0 a b c d  D0
    EQ4  1 0 0 0 a b c d  D1
    EQ4  0 1 0 0 a b c d  D2
    EQ4  1 1 0 0 a b c d  D3
    EQ4  0 0 1 0 a b c d  D4
    EQ4  1 0 1 0 a b c d  D5
    EQ4  0 1 1 0 a b c d  D6
    EQ4  1 1 1 0 a b c d  D7
    EQ4  0 0 0 1 a b c d  D8
    EQ4  1 0 0 1 a b c d  D9
    OR  D5 D7                       p0
    OR  D0 D2 D3 D5 D6 D7 D8 D9     p1
    OR  D0 D1 D2 D3 D5 D6 D7 D8 D9  p2
    OR  D0 D2 D3 D4 D5 D6 D7 D8 D9  p3
    OR  D4 D5 D7                    p4
    Print p0 p1 p2 p3 p4
    OR  D0 D2 D3 D5 D6 D8 D9        p0
    OR  D1 D4                       p2
    OR  D0 D2 D3 D4 D6 D7 D8 D9     p4
    Print p0 D1 p2 0 p4
    OR  D0 D1 D5 D6 D8 D9           p0
    OR  D0 D2 D3 D4 D7 D8 D9        p4
    Print p0 D4 D1 0 p4
    OR  D0 D4 D6                    p0
    OR  D5 D6 D8 D9                 p1
    OR  D1 D3 D5 D6 D8 D9           p2
    OR  D2 D3 D5 D6 D7 D8 D9        p3
    OR  D0 D4 D9                    p4
    Print p0 p1 p2 p3 p4
    OR  D0 D4 D6 D8                 p0
    OR  D1 D2 D4 D7                 p2
    OR  D0 D3 D4 D5 D6 D8 D9        p4
    Print p0 D4 p2 D4 p4
    OR  D0 D3 D5 D6 D8 D9           p0
    OR  D2 D7                       p1
    OR  D0 D3 D4 D5 D6 D8 D9        p4
    Print p0 p1 D1 0 p4
    OR  D1 D2 D7                    p0
    OR  D0 D1 D2 D3 D5 D6 D8 D9     p1
    OR  D0 D1 D2 D3 D5 D6 D8 D9     p2
    OR  D0 D1 D2 D3 D5 D6 D8 D9     p3
    OR  D1 D2 D4                    p4
    Print p0 p1 p2 p3 p4
    Print 0 0 0 0 0

Main
_
    EQ4  0 0 0 0 0 0 0 0
    Print      1 0 1 0 1 1 0 1 0 0 1 0 0 1 1 1
    Print      1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 1
    Print      1 1 1 0 1 1 0 1 0 0 1 0 0 1 0 1
    Print      1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 1
    Print      1 0 1 0 1 1 0 1 1 0 1 1 0 1 1 1
    Print
    Flush
    ->         0 0 0 0 0 0 0 1  a7 a6 a5 a4 a3 a2 a1 a0
    ->         0 0 0 0 0 0 0 1  b7 b6 b5 b4 b3 b2 b1 b0
    8BitAdder  a7 a6 a5 a4 a3 a2 a1 a0 b7 b6 b5 b4 b3 b2 b1 b0  s7 s6 s5 s4 s3 s2 s1 s0
    Print8     a7 a6 a5 a4 a3 a2 a1 a0
    PrintChar  0 0 1 0 0 0 0 0
    PrintChar  0 0 1 0 1 0 1 1
    PrintChar  0 0 1 0 0 0 0 0
    Print8     b7 b6 b5 b4 b3 b2 b1 b0
    PrintChar  0 0 1 0 0 0 0 0
    PrintChar  0 0 1 1 1 1 0 1
    PrintChar  0 0 1 0 0 0 0 0
    Print8     s7 s6 s5 s4 s3 s2 s1 s0
    PrintChar  s7 s6 s5 s4 s3 s2 s1 s0
    PrintChar  0 0 0 0 1 0 1 0
