#Doesn't have A-F yet

XNOR
a b
    NAND  a b  c
    OR    a b  d
    NAND  c d  e
e

EQ4
x0 x1 x2 x3  y0 y1 y2 y3
    XNOR  x0 y0  z0
    XNOR  x1 y1  z1
    XNOR  x2 y2  z2
    XNOR  x3 y3  z3
    AND   z0 z1  a
    AND   z2 z3  b
    AND   a b    equal
equal

5x7Print
a b c d
    EQ4  0 0 0 0 a b c d  D0
    EQ4  1 0 0 0 a b c d  D1
    EQ4  0 1 0 0 a b c d  D2
    EQ4  1 1 0 0 a b c d  D3
    EQ4  0 0 1 0 a b c d  D4
    EQ4  1 0 1 0 a b c d  D5
    EQ4  0 1 1 0 a b c d  D6
    EQ4  1 1 1 0 a b c d  D7
    EQ4  0 0 0 1 a b c d  D8
    EQ4  1 0 0 1 a b c d  D9
    EQ4  0 1 0 1 a b c d  DA
    EQ4  1 1 0 1 a b c d  DB
    EQ4  0 0 1 1 a b c d  DC
    EQ4  1 0 1 1 a b c d  DD
    EQ4  0 1 1 1 a b c d  DE
    EQ4  1 1 1 1 a b c d  DF
    OR  D5 D7                       p0
    OR  D0 D2 D3 D5 D6 D7 D8 D9     p1
    OR  D0 D1 D2 D3 D5 D6 D7 D8 D9  p2
    OR  D0 D2 D3 D4 D5 D6 D7 D8 D9  p3
    OR  D4 D5 D7                    p4
    Print p0 p1 p2 p3 p4
    OR  D0 D2 D3 D5 D6 D8 D9        p0
    OR  D1 D4                       p2
    OR  D0 D2 D3 D4 D6 D7 D8 D9     p4
    Print p0 D1 p2 0 p4
    OR  D0 D1 D5 D6 D8 D9           p0
    OR  D0 D2 D3 D4 D7 D8 D9        p4
    Print p0 D4 D1 0 p4
    OR  D0 D4 D6                    p0
    OR  D5 D6 D8 D9                 p1
    OR  D1 D3 D5 D6 D8 D9           p2
    OR  D2 D3 D5 D6 D7 D8 D9        p3
    OR  D0 D4 D9                    p4
    Print p0 p1 p2 p3 p4
    OR  D0 D4 D6 D8                 p0
    OR  D1 D2 D4 D7                 p2
    OR  D0 D3 D4 D5 D6 D8 D9        p4
    Print p0 D4 p2 D4 p4
    OR  D0 D3 D5 D6 D8 D9           p0
    OR  D2 D7                       p1
    OR  D0 D3 D4 D5 D6 D8 D9        p4
    Print p0 p1 D1 0 p4
    OR  D1 D2 D7                    p0
    OR  D0 D1 D2 D3 D5 D6 D8 D9     p1
    OR  D0 D1 D2 D3 D5 D6 D8 D9     p2
    OR  D0 D1 D2 D3 D5 D6 D8 D9     p3
    OR  D1 D2 D4                    p4
    Print p0 p1 p2 p3 p4
    Print 0 0 0 0 0
